{"flutter":{"platforms":{"android":{"default":{"projectId":"digiraigarh","appId":"1:1044204123727:android:fd38596939e9d27e6f5c3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"digiraigarh","configurations":{"android":"1:1044204123727:android:fd38596939e9d27e6f5c3a"}}}}}}